spring.security.user.name=user
spring.security.user.password=password

spring.datasource.url=jdbc:mysql://recetario-db-1:3306/recetario
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.messages.basename=static/i18n/messages

server.port=8091

debug=false
logging.level.root=WARN
logging.level.eu.rutolo=DEBUG