spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.messages.basename=static/i18n/messages

server.port=8080

debug=false
logging.level.root=WARN
logging.level.eu.rutolo=INFO